<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Collage Layout</title>
</head>
<body class="body">

    <header class="header__container">
        <p><span class="header__text">asad</span></p>
        <p><span class="header__text">asdas</span></p>
        <nav class="header__nav">
            <ul class="header__nav-list">
                <li><a href="#" class="header__nav-link">Art</a></li>
                <li><a href="#" class="header__nav-link">About</a></li>
                <li><a href="#" class="header__nav-link">Contact</a></li>
            </ul>            
        </nav>
    </header>
    
    <main class="main">
        <div class="main__container">
            <h1 class="main__heading rellax" data-rellax-speed="-5">
                <mark>Check It Out</mark>
                <br/>
                <mark>On</mark>
                <br/>
                <mark>My Github</mark>
            </h1>

            <div class="grid-container" aria-hidden="true">
                <div class="grid" aria-hidden="true">
                    <div class="grid__item grid__item--girl">
                        <img src="./img/girl2.jpg" alt="">
                    </div>
                    <div class="grid__item grid__item--1st" data-rellax-speed="3">
                        <img src="./img/1st.png" alt="">
                    </div>
                    <div class="grid__item grid__item--2nd" data-rellax-speed="-5">
                        <img src="./img/2nd.png" alt="">
                    </div>
                    <div class="grid__item grid__item--3rd" data-rellax-speed="1">
                        <img src="./img//3rd.png" alt="">
                    </div>
                    <div class="grid__item grid__item--4th" data-rellax-speed="4" >
                        <img src="./img/4th.png" alt="">
                    </div>
                    <div class="grid__item grid__item--5th" data-rellax-speed="-2">
                        <img src="./img/5th.png" alt="">
                    </div>
                    <div class="grid__item grid__item--6th" data-rellax-speed="3">
                        <img src="./img/7th.png" alt="">
                    </div>
                    
                </div>
            </div>
        </div>
    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.10.0/rellax.min.js"></script>
</body>
</html>